{
  "outputDirectory": "build/web",
  "framework": null,
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/flutter_service_worker.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/flutter_service_worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
